数据划分，将用户名，评论主题，评论内容看成1条数据，共1301条数据：
1.违规宣传   40个
例子:有苹果手机就能撸个几千，黑白花不限，右上角找我     28个
🌹現唫\真人\琪牌👉❽❷❽❽. me官网下栽树木流水      
《现\惍\茺\堤淇牌》吽吽惍花佰仁吽吽…等等》        12个      
2.借贷   79个
《筹🉑️钱Q~一五六二三四一二六一〇》🉑️取花贝佰条芬期乐等》
➕Q:15623412610 筹 钱 取 花 呗等vb
3.套现   98个
➕Q·13641348517套 白 条 花 唄零九    套京東白條花唄
4.领福利  136个
+V: 17748673987 领内服送福利66
微 134 5683 9719领内服号 福利号7
5.交易活动：59
代刷  ：安卓都玩过，那样，想要代刷的 加我企鹅 3.2.6.8.6.1.6.9.4.5.。‏ ‍‏    需要代刷捐兵冲杯的可以找我   2个
验证码：收不到验证码的➕🐧2279851362     2个
当托 13个   微 17503000083 来当托嘴严事少
注册12个  注册问题找我15包质量，搞💰加q3507779292，微推一单350-380
6.色情129个
🌹骚女👉ta34 .cn看 私 密 直 播🌹 壬嘉云
騒㚢🅰️Ⓜ️🆎点©©看俬密
7.游戏充值服务 760个
薇gm77471领冲值霸服34
薇 u34059 领 顶 赞 号 送 一 千 充 值 🧧
以上类别最少是40个，从其他每个类别也随机选出40个，组成非法评论，共280个。再从合法评论中随机取出280条数据。将非法评论和合法评论分别按7：3的比例进行划分，形成训练集和测试集。
如果细分的话有几个类别的数据量很少，所以我先将一些数据少的按相近的意思先分到大类里去。如果将所有的数据按一样的量分的话，数据量太少。


